<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" />
<head>
  <title>Page Not Found</title>

  <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="theme-color" content="#0000FF" />

  <link rel="icon" href="assets/icon_32.png" sizes="32x32" type="image/png" />
  <link rel="stylesheet" href="css/main.min.css?v=2.16" />
</head>
<body>
  <div class="background-404">
    <main class="main-div-404">
      <a alt="redirect" href="index.html" target="_self">
        <svg viewBox="0 0 300 70" class="svg-logo-404">
          <path d="M46.51,26.39l-7,21a1.8,1.8,0,0,0,1.71,2.37h11a1.8,1.8,0,0,0,1.71-1.23l5.74-17.21a1.8,1.8,0,0,1,1.71-1.23h1.13a1.8,1.8,0,0,1,1.71,2.37l-5,14.94a1.8,1.8,0,0,0,1.71,2.37h11a1.8,1.8,0,0,0,1.71-1.23l7-21a1.8,1.8,0,0,0-1.71-2.37H48.22A1.8,1.8,0,0,0,46.51,26.39Z"/>
          <path d="M85.86,26.39,84.6,30.17a1.8,1.8,0,0,0,1.71,2.37h11A1.8,1.8,0,0,0,99,31.31h0a1.8,1.8,0,0,1,1.71-1.23h1.13a1.8,1.8,0,0,1,1.71,2.37l-.44,1.32A1.8,1.8,0,0,1,101.37,35H84.28a1.8,1.8,0,0,0-1.71,1.23L78.86,47.39a1.8,1.8,0,0,0,1.71,2.37H111.2a1.8,1.8,0,0,0,1.71-1.23l7-21a1.8,1.8,0,0,0-1.71-2.37H87.56A1.8,1.8,0,0,0,85.86,26.39ZM98.09,44.84H97a1.8,1.8,0,0,1-1.71-2.37l1.26-3.78a1.8,1.8,0,0,1,1.71-1.23h1.13a1.8,1.8,0,0,1,1.71,2.37l-1.26,3.78A1.8,1.8,0,0,1,98.09,44.84Z"/>
          <path d="M166.26,25.16a1.8,1.8,0,0,0-1.71,1.23l-7,21a1.8,1.8,0,0,0,1.71,2.37H189.9a1.8,1.8,0,0,0,1.71-1.23l7-21a1.8,1.8,0,0,0-1.71-2.37Zm10.52,19.67h-1.13a1.8,1.8,0,0,1-1.71-2.37l3.72-11.16a1.8,1.8,0,0,1,1.71-1.23h1.13a1.8,1.8,0,0,1,1.71,2.37l-3.72,11.16A1.8,1.8,0,0,1,176.78,44.84Z"/>
          <path d="M243.25,26.39l-7,21A1.8,1.8,0,0,0,238,49.76h11a1.8,1.8,0,0,0,1.71-1.23l7-21a1.8,1.8,0,0,0-1.71-2.37H245A1.8,1.8,0,0,0,243.25,26.39Z"/>
          <path d="M150.18,10.49,145.7,23.93A1.8,1.8,0,0,1,144,25.16H126.91a1.8,1.8,0,0,0-1.71,1.23l-7,21a1.8,1.8,0,0,0,1.71,2.37h30.64a1.8,1.8,0,0,0,1.71-1.23l9.86-29.59a1.8,1.8,0,0,0-.54-1.93l-8.53-7.31A1.8,1.8,0,0,0,150.18,10.49ZM137.43,44.84h-1.13a1.8,1.8,0,0,1-1.71-2.37l3.72-11.16A1.8,1.8,0,0,1,140,30.08h1.13a1.8,1.8,0,0,1,1.71,2.37l-3.72,11.16A1.8,1.8,0,0,1,137.43,44.84Z"/>
          <path d="M260.46,19l0-.08A1.8,1.8,0,0,0,260,17l-8.53-7.31a1.8,1.8,0,0,0-2.88.8l-2.46,7.39a1.8,1.8,0,0,0,1.71,2.37h11A1.8,1.8,0,0,0,260.46,19Z"/>
          <path d="M236.24,25.16h-11a1.8,1.8,0,0,0-1.71,1.23l-2.46,7.38A1.8,1.8,0,0,1,219.41,35h-1.13a1.8,1.8,0,0,1-1.71-2.37l4.57-13.7a1.8,1.8,0,0,0-.54-1.93l-8.53-7.31a1.8,1.8,0,0,0-2.88.8l-12.3,36.9a1.8,1.8,0,0,0,1.71,2.37h11a1.8,1.8,0,0,0,1.71-1.23l3.28-9.84a1.8,1.8,0,0,1,1.71-1.23h1.13a1.8,1.8,0,0,1,1.71,2.37l-2.49,7.47,0,.09a1.8,1.8,0,0,0,1.71,2.37h11A1.8,1.8,0,0,0,231,48.53l.41-1.23L231.8,46a1.8,1.8,0,0,0-.54-1.93l-4-3.43a1.8,1.8,0,0,1,1.17-3.16h4.91a1.8,1.8,0,0,0,1.71-1.23l2.9-8.7A1.8,1.8,0,0,0,236.24,25.16Z"/>
        </svg>
      </a>

      <h1 class="p1-404">This page isn't available</h1>
      <p class="p2-404">The link you followed may be broken, or the page may have been removed.</p>
    </main>
  </div>

  <script src="/sw.min.js?v=2.16"></script>
</body>
</html>
